{
    "name": "SymmetryBreakStudio.TastyGrassShader.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:abbaa940c0c22ee46ba91fd74e5de159",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "TGS_URP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}