%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 8478781d80234fa29651593b02782b9d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 303b28effad14e94871a6cfad2db6615, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 228432b892e80224b8db090e60e5fabf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LOD_FADE_CROSSFADE
        passType: 0
  - first: {fileID: 4800000, guid: 29d3d49f8259ca44c92b6bea1f88ea01, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LOD_FADE_CROSSFADE
        passType: 0
      - keywords: LOD_FADE_CROSSFADE _USEEMISSIONTEXTURE_ON _USEVERTEXCOLORFORWIND_ON
        passType: 0
      - keywords: _USEEMISSIONTEXTURE_ON _USEVERTEXCOLORFORWIND_ON
        passType: 0
  - first: {fileID: 4800000, guid: b514a5cfec6732b4b9445998378f09c0, type: 3}
    second:
      variants:
      - keywords: _USEVERTEXCOLORFORGROUNDFADE_ON _USEVERTEXCOLORFORWIND_ON
        passType: 0
  - first: {fileID: 4800000, guid: 512ec69e22f400a4fbf2c21a6fb4dcb1, type: 3}
    second:
      variants:
      - keywords: LOD_FADE_CROSSFADE _USEEMISSIONTEXTURE_ON _USEVERTEXCOLORFORWIND_ON
        passType: 0
      - keywords: _USEEMISSIONTEXTURE_ON _USEVERTEXCOLORFORWIND_ON
        passType: 0
